DEBUG=defaults to false
DATABASE_URL=postgres://[user]:[password]@[host]:[port]/[database name]
SECRET_KEY=Your secret key here
AF_USERNAME=Africa's talking username
AF_API_KEY=africa's talking api key here